# boardview

./: .gitignore  HANDOFF.md  README.md  example_x10.brd
BoardviewBuilder/: BoardviewBuilder.csproj  BrdGenerator.cs  CsvLoader.cs  ImageAdjustments.cs  LabelEditor.cs  MainForm.cs  Models.cs  Netlist.cs  NetlistTextFormat.cs  OcrEngine.cs  PinEditor.cs  Program.cs  SchematicImageLoader.cs  SymbolBoxEditor.cs  SymbolDetector.cs  SymbolDetectorYolo.cs  WireEditor.cs  WireTracer.cs
BoardviewBuilder/dataset/: classes.txt
BoardviewBuilder/dataset/labels/: 0-100V-50-Amp-SMPS-Circuit-UC3845-driver-stage.txt  10-watt-stereo-amplifier-circuit-diagram.txt  250-watt-amplifier-circuit.txt  250-watt-amplifier-circuit_1.txt  38A_Fig-2.txt  50W-Audio-Amplifier-with-Mosfet-elcircui.txt  50W-Audio-Amplifier-with-Mosfet-elcircui_1.txt  Untitled.txt  atxps (1).txt  ezgif-8310f6d5016e5b96.txt  ezgif-8310f6d5016e5b96_1.txt  lm358n_amplifier_circuit.txt  lm358n_amplifier_circuit_1.txt  main board cct.txt  power-amp-50-w.txt  power-amp-50-w_1.txt  resistor-symbols.txt  types_of_diodes.txt
BoardviewBuilder/samples/: board.brd  board_brd.sqlite3  images (1).jfif  images.jfif  nails.csv  nets.csv  parts.csv  pins.csv
tools/: label_images.py  prepare_dataset.py  requirements.txt  test_model.py  train_yolo.py
